# mycloudj

./: pom.xml
clientOne/: pom.xml
clientOne/src/main/java/com/lovo/: OneMain.java
clientOne/src/main/java/com/lovo/config/: OneConfig.java
clientOne/src/main/java/com/lovo/controller/: TestController.java
clientOne/src/main/java/com/lovo/entity/: InfoEntity.java
clientOne/src/main/java/com/lovo/service/api/: InfoService.java
clientOne/src/main/resources/: bootstrap.yml
clientThree/: pom.xml
clientThree/src/main/java/com/lovo/cloud/: ThreeMain.java
clientThree/src/main/java/com/lovo/cloud/conteroller/: TestController.java
clientThree/src/main/resources/: rebel-remote.xml
clientTwo/: pom.xml
clientTwo/src/main/java/com/lovo/cloud/: TwoMain.java
clientTwo/src/main/java/com/lovo/cloud/controller/: InfoController.java
clientTwo/src/main/java/com/lovo/cloud/entity/: InfoEntity.java
clientTwo/src/main/resources/: bootstrap.yml
configService/: pom.xml
configService/src/main/java/com/lovo/cloud/: ConfigMain.java
configService/src/main/resources/: application.yml  bootstrap.yml
configService/src/main/resources/yml/: clientone-test.yml  clienttwo-test.yml
registerS/: pom.xml
registerS/src/main/java/com/lovo/cloud/: RegisterMain.java
